[database]
user=acoustid
name=acoustid_test

[logging]
level=WARN
level.sqlalchemy=WARN
syslog=yes
syslog_facility=local1

[website]
base_url=http://acoustid.org/
base_https_url=https://acoustid.org/
secret=XXX

[rate_limiter]
